@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
@import "~react-image-gallery/styles/scss/image-gallery.scss";

* {
  box-sizing: border-box;
}
body {
  background: #004c3f !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.container-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.container-wrapper {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.container-inner {
  width: 100%;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.container-inner.large {
  max-width: 1500px;
}
.container-inner.medium {
  max-width: 800px;
}
.container-inner.small {
  max-width: 400px;
}

.container-wrapper .form-control:focus {
  border-color: #004c3f;
  box-shadow: none;
}

.container-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #004c3f;
  margin: 0;
}

.forgot-password a {
  color: #004c3f;
}
.title {
  font-family: "Carter One";
}
.container {
  margin-top: 50px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);

  .image-item:nth-child(5n) {
    grid-column-end: span 2;
  }

  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: center;
  }
}

.img-wrapper {
  background-color: white;
  position: relative;
  width: 280px;
  height: 280px;
  align-items: center;
  vertical-align: middle;
}
.img-inner {
  object-fit: cover;
  max-width: 280px;
  max-height: 280px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.postcard {
  cursor: pointer;
  width: 310px;
  padding: 15px;
  height: 500px;
  background-color: white;
  margin: 8px;
  transition: transform 0.2s;
  box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.15);
}

.postcard:hover {
  transform: scale(1.02);
}

.image-gallery-content:not(.fullscreen) .image-gallery-image {
  height: 512px;
}

.image-gallery-thumbnail-image {
  height: 48px;
}
.com-outer {
  position: absolute;
  width: 100%;
  height: 40%;
  background: rgba(0, 0, 0, 0.5);
}

.com-inner {
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0%);
  text-align: center;
}

.com-wrapper {
  background: #ffffff;
}

.popout {
  animation: popout 1s ease;
  -webkit-animation: popout 1s ease;
}
@keyframes popout {
  from {
    transform: scale(0.5);
  }
  60% {
    transform: scale(1.03);
  }
  to {
    transform: scale(1);
  }
}
@-webkit-keyframes popout {
  from {
    -webkit-transform: scale(0.5);
  }
  60% {
    -webkit-transform: scale(1.04);
  }
  to {
    -webkit-transform: scale(1);
  }
}

.adminhome {
  border-collapse: separate;
  border-spacing: 0 5px;

  thead {
    text-align: center;
    font-size: 16px;
  }

  tr {
    background-color: white;
  }

  tbody {
    font-size: 14px;
    vertical-align: top;
    .desc {
      color: #999999;
      vertical-align: top;
      text-align: start;
    }
    .title {
      div {
        display: flex;
      }
      span {
        margin: 4px 8px;
      }
    }
    .cat {
      color: #999999;
    }
    .buttons {
      a {
        padding: 4px;
      }
    }
    tr {
      td {
        text-align: center;
        vertical-align: middle;
      }
      img {
        width: 64px;
        height: 64px;
      }
    }
  }
}
